{% extends 'adminbase.html' %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Teacher's Details</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" placeholder="Change Email" name="newemail" class="form-control" required>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Change Address" name="newaddress" class="form-control" minlength="4" required>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="Change Phone No." name="newphone" class="form-control" minlength="10" maxlength="13" pattern="[0-9]+" required>
            </div>
          </div>
          <!-- <div class="col-md-6">
            <div class="form-group">
              <input type="text" placeholder="Change Username" name="newusername">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Change User Password" name="newpassword">
            </div>
            
          </div> -->
        </div>
        <button type="submit" class="btnSubmit">Save Changes</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
