{% extends 'adminbase.html' %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ student update page by admin  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Student Details</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type = "text" placeholder="Change First Name" class="form-control" name="student_first_name" pattern="[A-Za-z]+" required>
            </div>
            <div class="form-group">
              <input type = "text" placeholder="Change Last Name" name="student_last_name" class="form-control" pattern="[A-Za-z]+" required>
            </div>
            <div class="form-group">
              <label for="change student class">Change Student Class</label>
              <select id="change_class" name="change_class" class="form-control" required>
                <option value="" disabled selected hidden>Select Student Class</option>
                <option value="Form One">Form One</option>
                <option value="Form Two">Form Two</option>
                <option value="Form Three">Form Three</option>
                <option value="Form Four">Form Four</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type = "tel" placeholder=" Change Parent's Phone Number" name="phone_number" class="form-control" minlength="10" maxlength="13" pattern="[0-9]+" required>
            </div>
            <div class="form-group">
              <input type = "email" placeholder="Change parent's Email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
              <input type = "text" placeholder="Change Address" name="address" class="form-control" minlength="4" required>
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Save Changes</button>
      </div>
    </div>
  </div>

</form>

{% endblock content %}
