<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MOHAMMED || NKSS</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for admin ---------->
  <form action="adminsignup" method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>New Admin To School</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
               <input type = "text" placeholder="First Name" name="first_name" class="form-control" pattern="[A-Za-z]+" required>
              </div>
              <div class="form-group">
                <input type = "text" placeholder="Last Name" name="last_name"  class="form-control" pattern="[A-Za-z]+" required>
              </div>
              <div class="form-group">
                <input type = "email" placeholder="Email" name="email" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="position">Position</label>
                <select id="position" name="position" class="form-control" required>
                  <option value="" disabled selected hidden>Select your Position</option>
                  <option value="director">Director</option>
                  <option value="principal">Principal</option>
                  <option value="deputy_principal">Deputy Principal</option>
                  <option value="bursar">Bursar</option>
                  
                </select>
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type = "text" placeholder="Username" name="username" class="form-control" required>
              </div>
              <div class="form-group">
                <input type = "password" placeholder="Password" name="password1" class="form-control" required>
              </div>
              <div class="form-group">
                <input type = "password" placeholder="Confirm Password" name="password2" class="form-control" required>
              </div>
              <div>
               
            </div>
          </div>
          <button type="submit" class="btnSubmit">Submit</button>
            
      </div>
          <div class="text-center">Already have an account? <a href="adminlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "footer.html" %}
</body>

</html>
