{% extends 'teacherbase.html' %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
    }

    .form-content {
      padding: 5%;
      border: 2px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      height: 200px;
      width: 60%;
      margin: 10px;
    }
    .input-control{
      width: 60%;
      height: 40px;
      margin: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ notice page for  teacher---------->
<form method="post" action="teacher_notice">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Announce Something</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="recipient" class="input-control">Recipient</label>
                <select id="recipient" name="recipient" required>
                  <option value="" disabled selected hidden>Choose Recipient</option>
                  <option value="admin">Admin</option>
                  <option value="parents">Parents</option>
                </select>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="input-control" placeholder="Subject" required>
            </div>
            <div class="form-group" id="xyz">
              <textarea class="form-control" name="message" placeholder="Write your message to announce" required></textarea>
            </div>
            <div class="form-group">
              <input type="text" name="name_position" class="input-control" placeholder="Your name, Position" required>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="input-control" placeholder="Your Email" required>
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Post Announcement</button>
      </div>
    </div>
  </div>

</form>
{% endblock content %}
